@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');

body{
   background-color: lightgray;
}


.wrapper div{
   margin: 1rem;
}

.container{
   text-align: center;
   height: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-areas: 
   "one two three four";
}

h1{
   font-family: 'Noto Serif', serif;
}

h3{
   border-bottom: solid lightgray 2px;
   text-transform: uppercase;
   font-family: 'Karla', sans-serif;
}

.pic img{
   border-radius: 50%;
   height: 200px;
}

p{
   margin: 10px;
   color: gray;
   font-family: 'Roboto', sans-serif;
}

.logo{
   letter-spacing: 10px;
   border: gray solid 1px;
   border-radius: 25px;
   padding: 14px;
}

.one{
   background-color: white;
   border-radius: 25px;
   grid-area: one;
}

.two{
   background-color: white;
   border-radius: 25px;
   grid-area: two;
}

.three{
   background-color: white;
   border-radius: 25px;
   grid-area: three;
}

.four{
   background-color: white;
   border-radius: 25px;
   grid-area: four;
}


@media screen and (max-width: 768px) {
   .container{
      text-align: center;
      height: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr
      1fr 1fr;
      grid-template-areas: 
      "one two"
      "three four"

   }.one{

      grid-area: one;
   }
   
   .two{

      grid-area: two;
   }
   
   .three{

      grid-area: three;
   }
   
   .four{
      grid-area: four;
   }

}

@media screen and (max-width: 568px) {
   .container{
      display: inline;
   }
}


